<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net5.0</TargetFrameworks>
		<Platforms>x64</Platforms>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FileOnQ.Imaging.Raw" Version="1.0.0-pr.12" />
		<PackageReference Include="nunit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
	</ItemGroup>

	<Import Project="..\FileOnQ.Imaging.Raw.Tests\FileOnQ.Imaging.Raw.Tests.projitems" Label="Shared" />

</Project>
