# Imaging.Raw

./: .gitignore  .gitmodules  BUILDING.md  CI_BUILDS.md  CONTRIBUTING.md  DEVELOPER_GUIDE.md  FileOnQ.Imaging.Raw.sln  README.md  build.cake  global.json
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: benchmark.yml  benchmark_trigger.yml  build.yml  build_libraw.yml  dotnet.yml  package.yml  package_main.yml  package_pr.yml  test.yml
benchmarks/results/dcraw-whitebalance/: FileOnQ.Imaging.Raw.Benchmarking.DcrawProcessWhiteBalance-report-full.json  FileOnQ.Imaging.Raw.Benchmarking.DcrawProcessWhiteBalance-report-github.md  FileOnQ.Imaging.Raw.Benchmarking.DcrawProcessWhiteBalance-report.csv  FileOnQ.Imaging.Raw.Benchmarking.DcrawProcessWhiteBalance-report.html  FileOnQ.Imaging.Raw.Benchmarking.DcrawProcessWhiteBalanceGpu-report-full.json  FileOnQ.Imaging.Raw.Benchmarking.DcrawProcessWhiteBalanceGpu-report-github.md  FileOnQ.Imaging.Raw.Benchmarking.DcrawProcessWhiteBalanceGpu-report.csv  FileOnQ.Imaging.Raw.Benchmarking.DcrawProcessWhiteBalanceGpu-report.html
benchmarks/results/dcraw-whitebalance.net48/: FileOnQ.Imaging.Raw.Benchmarking.DcrawProcessWhiteBalance-report-full.json  FileOnQ.Imaging.Raw.Benchmarking.DcrawProcessWhiteBalance-report-github.md  FileOnQ.Imaging.Raw.Benchmarking.DcrawProcessWhiteBalance-report.csv  FileOnQ.Imaging.Raw.Benchmarking.DcrawProcessWhiteBalance-report.html
benchmarks/results/dcraw-whitebalance.net5.0/: FileOnQ.Imaging.Raw.Benchmarking.DcrawProcessWhiteBalance-report-full.json  FileOnQ.Imaging.Raw.Benchmarking.DcrawProcessWhiteBalance-report-github.md  FileOnQ.Imaging.Raw.Benchmarking.DcrawProcessWhiteBalance-report.csv  FileOnQ.Imaging.Raw.Benchmarking.DcrawProcessWhiteBalance-report.html
benchmarks/results/dcraw-whitebalance.net6.0/: FileOnQ.Imaging.Raw.Benchmarking.DcrawProcessWhiteBalance-report-full.json  FileOnQ.Imaging.Raw.Benchmarking.DcrawProcessWhiteBalance-report-github.md  FileOnQ.Imaging.Raw.Benchmarking.DcrawProcessWhiteBalance-report.csv  FileOnQ.Imaging.Raw.Benchmarking.DcrawProcessWhiteBalance-report.html
benchmarks/results/dcraw.net48/: FileOnQ.Imaging.Raw.Benchmarking.DcrawProcess-report-full.json  FileOnQ.Imaging.Raw.Benchmarking.DcrawProcess-report-github.md  FileOnQ.Imaging.Raw.Benchmarking.DcrawProcess-report.csv  FileOnQ.Imaging.Raw.Benchmarking.DcrawProcess-report.html
benchmarks/results/dcraw.net5.0/: FileOnQ.Imaging.Raw.Benchmarking.DcrawProcess-report.csv  (+3 more)
benchmarks/tools/: AsBitmap.cs  DcrawProcess.cs  DcrawProcessGpu.cs  DcrawProcessWhiteBalance.cs  DcrawProcessWhiteBalanceGpu.cs  FileOnQ.Imaging.Raw.Benchmarking.csproj  Program.cs  Thumbnail.cs  ThumbnailResize.cs
results/dcraw/: FileOnQ.Imaging.Raw.Benchmarking.DcrawProcess-report-full.json
results/thumbnail/: FileOnQ.Imaging.Raw.Benchmarking.Thumbnail-report.csv  FileOnQ.Imaging.Raw.Benchmarking.Thumbnail-report.html
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
samples/WinForms/: Form1.Designer.cs  WinForms.csproj
samples/WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/FileOnQ.Imaging.Raw/: BitmapUtilities.cs  DcrawOutputParameters.cs  FileOnQ.Imaging.Raw.csproj  IImageWriter.cs  IRawImage.cs  IRawThumbnail.cs  IUnpackedImage.cs  ImageFormat.cs  ImageProperties.cs  ImageType.cs  LibRaw.cs  ProcessedImage.cs  RawImage.cs  RawImageData.cs  RawImageProcessor.cs  RawThumbnail.cs  UnpackedImage.cs  UnpackedRaw.cs  UnpackedRawImage.cs  UnpackedThumbnail.cs  UnpackedThumbnailImage.cs
src/FileOnQ.Imaging.Raw.Benchmarking/: FileOnQ.Imaging.Raw.Benchmarking.csproj  Program.cs
src/FileOnQ.Imaging.Raw.ConsoleApp/: FileOnQ.Imaging.Raw.ConsoleApp.csproj  Program.cs
src/FileOnQ.Imaging.Raw.Gpu.Cuda/: FileOnQ.Imaging.Raw.Gpu.Cuda.vcxproj  ImagingGpu.h  kernel.cu
src/FileOnQ.Imaging.Raw.Tests/: FileOnQ.Imaging.Raw.Tests.csproj  NoThumbnailTests.cs  ThumbnailArrayTests.cs  ThumbnailSpanTests.cs  ThumbnailWriteTests.cs  Thumbnail_AsBitmap_Tests.cs  Thumbnail_Disposed_Tests.cs  Thumbnail_Span_Tests.cs  Thumbnail_WriteToFile_Tests.cs
src/FileOnQ.Imaging.Raw.Tests/images/: notice.txt
src/FileOnQ.Imaging.Raw/Cuda/: Cuda.cs  Cuda_x64.cs  Cuda_x86.cs  Error.cs
src/FileOnQ.Imaging.Raw/Exceptions/: RawImageDisposedException.cs  RawImageException.cs  RawInteropException.cs
src/FileOnQ.Imaging.Raw/Extensions/: ProcessedImageExtensions.cs
src/FileOnQ.Imaging.Raw/Interop/: DllLoader.cs  Interop.cs
src/FileOnQ.Imaging.Raw/LibRaw/: Data.cs  DcrawPostProcessingParameters.cs  Error.cs  ImageFormat.cs  ImageFormats.cs  LibRawApi.cs  LibRawData.cs  LibRawError.cs  LibRawProcessedImage.cs  NativeApi.cs  NativeApi_x64.cs  NativeApi_x86.cs  Parameters.cs  ProcessedImage.cs  ThumbnailData.cs
src/FileOnQ.Imaging.Raw/Processors/: DcrawProcessor.cs  IImageProcessor.cs  ThumbnailProcessor.cs
src/FileOnQ.Imaging.Raw/Properties/: AssemblyInfo.cs
tests/FileOnQ.Imaging.Raw.Benchmarking/: AsBitmap.cs  FileOnQ - Backup.Imaging.Raw.Benchmarking.csproj  FileOnQ.Imaging.Raw.Benchmarking.csproj  Program.cs  Thumbnail.cs
tests/FileOnQ.Imaging.Raw.ConsoleApp/: FileOnQ.Imaging.Raw.ConsoleApp.csproj  Program.cs
tests/FileOnQ.Imaging.Raw.Tests/: Constants.cs  FileOnQ.Imaging.Raw.Tests.projitems  FileOnQ.Imaging.Raw.Tests.shproj  NoThumbnailTests.cs  Process_AsBitmap_Tests.cs  Process_Disposed_Tests.cs  Process_ImageBuffer_Tests.cs  Process_WriteToFile_Tests.cs  TestData.cs  Thumbnail_AsBitmap_Tests.cs  Thumbnail_Disposed_Tests.cs  Thumbnail_ImageBuffer_Tests.cs  Thumbnail_Span_Tests.cs  Thumbnail_WriteToFile_Tests.cs
tests/FileOnQ.Imaging.Raw.Tests.AnyCPU/: FileOnQ.Imaging.Raw.Tests.AnyCPU.csproj
tests/FileOnQ.Imaging.Raw.Tests.NuGet.AnyCPU/: FileOnQ.Imaging.Raw.Tests.NuGet.AnyCPU.csproj
tests/FileOnQ.Imaging.Raw.Tests.NuGet.x64/: FileOnQ.Imaging.Raw.Tests.NuGet.x64.csproj
tests/FileOnQ.Imaging.Raw.Tests.NuGet.x86/: FileOnQ.Imaging.Raw.Tests.NuGet.x86.csproj
tests/FileOnQ.Imaging.Raw.Tests.x64/: FileOnQ.Imaging.Raw.Tests.x64.csproj
tests/FileOnQ.Imaging.Raw.Tests.x86/: FileOnQ.Imaging.Raw.Tests.x86.csproj
(+41 files in other folders)
