<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net5.0</TargetFrameworks>
		<LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<!-- TODO: 7/25/2021 - @ahoefling - We need to explicitly test x86, x64 and ARM for each platform -->

	<ItemGroup>
		<PackageReference Include="nunit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />

		<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FileOnQ.Imaging.Raw\FileOnQ.Imaging.Raw.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Images\*">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
