<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="FileOnQ.Imaging.Raw" Version="0.0.0-local.1" />
	</ItemGroup>
  <ItemGroup>
    <None Update="PANA2417.RW2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
	<Import Project="..\..\build\nuget-local.props" />
	<Import Project="Build\nuget-local.targets" />
</Project>
