<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net5.0</TargetFrameworks>
		<RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
		<Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FileOnQ.Imaging.Raw" Version="1.0.1-dev.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PANA2417.RW2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
