<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net48;net5.0-windows;net6.0-windows;</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

		<ItemGroup>
		<PackageReference Include="FileOnQ.Imaging.Raw" Version="0.0.0-local.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Build\" />
	  <Folder Include="Properties\" />
	</ItemGroup>

	<Import Project="..\..\build\nuget-local.props" />
	<Import Project="Build\nuget-local.targets" />
</Project>