<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net5.0;net48</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
      <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\FileOnQ.Imaging.Raw\FileOnQ.Imaging.Raw.csproj" />
    </ItemGroup>

	<ItemGroup>
		<None Update="Images\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
