<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net5.0;net6.0</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48'">
		<Reference Include="System.Drawing" />
		<PackageReference Include="System.Memory" Version="4.5.4" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' Or '$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

	<Import Project="Build\nuget.props" />
	<Import Project="Build\cpp-build.targets" />
</Project>
